{
	"name" : "mistralys/deepl-xml-translator",
	"description" : "DeepL XML Translator.",
	"type" : "library",
    "license" : "GPL-3.0-or-later",
	"authors" : 
	[
		{
			"email" : "s.mordziol@mistralys.eu",
			"name" : "Sebastian Mordziol",
			"role" : "Lead"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Mistralys/deepl-api-connector.git"
		}
	],
	"autoload" :
	{
		"classmap" :
		[
			"src/"
		]
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require" :
	{
		"php": "^8.4",
		"mistralys/application-utils" : "^3.2",
		"scn/deepl-api-connector": "dev-master",
		"guzzlehttp/guzzle": "^7.10",
      	"ext-dom": "*",
		"ext-openssl": "*"
    },
	"require-dev" :
	{
		"phpunit/phpunit" : "^12.0",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-phpunit": "^2.0",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": {
			"php-http/discovery": true
		}
	},
	"scripts": {
		"analyze": "php vendor/bin/phpstan analyse --configuration phpstan.neon --memory-limit=900M",
		"analyze-save": "php vendor/bin/phpstan analyse --configuration phpstan.neon --memory-limit=900M > phpstan-result.txt || true",
		"analyze-clear": "php vendor/bin/phpstan clear-result-cache",
		"test": "php vendor/bin/phpunit",
		"test-file": "php vendor/bin/phpunit --no-progress",
		"test-suite": "php vendor/bin/phpunit --no-progress --testsuite",
		"test-filter": "php vendor/bin/phpunit --no-progress --filter",
		"test-group": "php vendor/bin/phpunit --no-progress --group"
	}
}
